<!DOCTYPE html>

<html lang="en">
<head>

    <meta charset="utf-8">

    <title>FCCPC | Home</title>

    <!-- Stylesheets -->

    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="icofont/icofont.min.css" rel="stylesheet">


    <!-- Responsive File -->

    <link href="css/responsive.css" rel="stylesheet">



    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <link rel="icon" href="images/favicon.png" type="image/x-icon">



    <!-- Responsive Settings -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->

    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>



<body>



    <div class="page-wrapper">

        <!-- Preloader -->

        <div class="preloader">
            <div class="icon"></div>
        </div>



        <!-- Main Header -->

        <header class="main-header header-style-one">

            <!-- Header Top -->

            <div class="header-top header-top-one">

                <div class="auto-container">

                    <div class="inner clearfix">

                        <div class="top-left clearfix">

                            <div class="welcome-text"><span class="flag"></span>Federal Competition and Consumer Protection Commission<span class="arrow flaticon-right-arrow-angle"></span></div>

                            <div class="email"><a href="mailto:support@mygov.com"><span class="icon fa fa-envelope"></span>contact@fccpc.gov.ng</a></div>

                        </div>



                        <div class="mid-text"><span>
                            Federal Competition and Consumer Protection Commission
                            </span></div>



                        <div class="top-right clearfix">

                            <div class="phone"><a href="tel:18001234567"><span class="icon fa fa-phone-alt"></span>call on: 0805 600 2020, 0805 600 3030</a></div>


                        </div>

                    </div>

                </div>

            </div>



            <!-- Header Upper -->

            <div class="header-upper">

                <div class="auto-container">

                    <div class="inner-container clearfix">

                        <!--Logo-->

                        <div class="logo-box clearfix">

                            <div class="logo">
                                <a href="index.html" title="City Government - City Regulatory HTML Template"><img src="images/logo.jpg" alt="City Government - City Regulatory HTML Template" title="City Government - City Regulatory HTML Template"></a>
                            </div>

                            <div class="search-btn search-btn-one"><button type="button" class="theme-btn search-toggler"><span class="txt">Explore</span> <span class="icon flaticon-loupe-1"></span></button></div>

                        </div>



                        <!--Nav-->

                        <div class="nav-outer clearfix">

                            <!--Mobile Navigation Toggler-->

                            <div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>



                            <!-- Main Menu -->

                            <nav class="main-menu navbar-expand-md navbar-light">

                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">

                                    <ul class="navigation clearfix">

                                        <li class="current dropdown"><a href="index.html">Home</a>

                                            <ul>

                                                <li><a href="index.html">Home Page 01</a></li>

                                                <li><a href="index-2.html">Home Page 02</a></li>

                                                <li class="dropdown"><a href="index.html">Header Types</a>

                                                    <ul>

                                                        <li><a href="index.html">Header Type 01</a></li>

                                                        <li><a href="index-2.html">Header Type 02</a></li>

                                                    </ul>

                                                </li>

                                            </ul>

                                        </li>

                                        <li class="dropdown"><a href="about.html">Consumer</a>

                                            <ul>

                                                <li><a href="about.html">About Us</a></li>

                                                <li><a href="history.html">History</a></li>

                                                <li class="dropdown"><a href="portfolio-grid-1.html">Portfolio</a>

                                                    <ul>

                                                        <li><a href="portfolio-grid-1.html">Grid Title Overlay</a></li>

                                                        <li><a href="portfolio-grid-2.html">Grid Title Under Image</a></li>

                                                        <li><a href="portfolio-masonry.html">Masonry View</a></li>

                                                    </ul>

                                                </li>

                                                <li class="dropdown"><a href="#">Our Team</a>

                                                    <ul>

                                                        <li><a href="team.html">Team Grid</a></li>


                                                        <li><a href="herman-gordon.html">Team Single</a></li>
                                                    </ul>

                                                </li>

                                                <li><a href="faqs.html">Faq’s</a></li>

                                                <li><a href="coming-soon.html">Coming Soon</a></li>

                                                <li><a href="not-found.html">404</a></li>

                                            </ul>

                                        </li>

                                        <li class="dropdown"><a href="departments.html">Business</a>

                                            <ul>
                                                <li><a href="miscellaneous.html">Online Service Single</a></li>

                                                <li><a href="departments.html">Departments & Services</a></li>

                                                <li><a href="policing-crime.html">Policing & Crime</a></li>

                                                <li><a href="arts-culture.html">Arts & Culture</a></li>

                                                <li><a href="transport-traffice.html">Transport & Traffic</a></li>

                                                <li><a href="legal-finance.html">Legal & Finanace</a></li>

                                                <li><a href="land-department.html">Land  Department</a></li>

                                                <li><a href="health-safety.html">Health & Safety</a></li>

                                            </ul>

                                        </li>

                                        <li class="dropdown"><a href="events-list.html">Instruments</a>

                                            <ul>

                                                <li><a href="events-list.html">List View</a></li>

                                                <li><a href="events-grid.html">Grid View</a></li>

                                                <li><a href="event-details.html">Detail Page</a></li>

                                            </ul>

                                        </li>

                                        <li class="dropdown"><a href="blog-list-sidebar.html">Acts</a>

                                            <ul>

                                                <li><a href="blog-list-sidebar.html">One Column Sidebar</a></li>

                                                <li><a href="blog-grid-sidebar.html">Two Columns Sidebar</a></li>

                                                <li><a href="blog-single.html">Single Post</a></li>

                                            </ul>

                                        </li>

                                        <li><a href="contact.html">About us</a></li>
                                        <li><a href="contact.html">Focus Areas</a></li>
                                        <li><a href="contact.html">Filings</a></li>
                                        <li><a href="contact.html">Media</a></li>
                                        <li><a href="contact.html">Publications</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>

                                    </ul>

                                </div>

                            </nav>

                        </div>



                        <!--Other Links-->

                        <div class="other-links clearfix">

          

                            <!--Social Links-->

                            <div class="social-links-one">

                                <ul class="clearfix">

                                    <li><a href="#" class="has-tooltip"><span class="fab fa-facebook-f"></span><div class="c-tooltip"><div class="tooltip-inner">Facebook</div></div></a></li>

                                    <li><a href="#" class="has-tooltip"><span class="fab fa-twitter"></span><div class="c-tooltip"><div class="tooltip-inner">Twitter</div></div></a></li>

                                    <li><a href="#" class="has-tooltip"><span class="fab fa-linkedin-in"></span><div class="c-tooltip"><div class="tooltip-inner">Linkedin</div></div></a></li>

                                </ul>

                            </div>



                        </div>



                    </div>

                </div>

            </div>

            <!--End Header Upper-->



            <!-- Sticky Header  -->

            <div class="sticky-header">

                <div class="auto-container clearfix">

                    <!--Logo-->

                    <div class="logo pull-left">

                        <a href="index.html" title=""><img src="images/sticky-logo.png" alt="" title=""></a>

                    </div>

                    <!--Right Col-->

                    <div class="pull-right">

                        <!-- Main Menu -->

                        <nav class="main-menu clearfix">

                            <!--Keep This Empty / Menu will come through Javascript-->

                        </nav>
                        <!-- Main Menu End-->

                    </div>

                </div>

            </div>
            <!-- End Sticky Menu -->



            <!-- Mobile Menu  -->

            <div class="mobile-menu">

                <div class="menu-backdrop"></div>

                <div class="close-btn"><span class="icon flaticon-targeting-cross"></span></div>



                <nav class="menu-box">

                    <div class="nav-logo">
                        <a href="index.html"><img src="images/nav-logo.png" alt="" title=""></a>
                    </div>

                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </div>

                    <!--Social Links-->

                    <div class="social-links">

                        <ul class="clearfix">

                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>

                            <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>

                            <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>

                            <li><a href="#"><span class="fab fa-instagram"></span></a></li>

                            <li><a href="#"><span class="fab fa-youtube"></span></a></li>

                        </ul>

                    </div>

                </nav>

            </div>
            <!-- End Mobile Menu -->

        </header>

        <!-- End Main Header -->



        <!--Search Popup-->

        <div id="search-popup" class="search-popup">

            <div class="close-search theme-btn"><span class="flaticon-targeting-cross"></span></div>

            <div class="popup-inner">

                <div class="overlay-layer"></div>

                <div class="search-form">

                    <form method="post" action="http://st.ourhtmldemo.com/new/City.Govt/index.html">

                        <div class="form-group">

                            <fieldset>

                                <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required>

                                <input type="submit" value="Search Now!" class="theme-btn">

                            </fieldset>

                        </div>

                    </form>



                    <br>

                    <h3>Recent Search Keywords</h3>

                    <ul class="recent-searches">

                        <li><a href="#">Finance</a></li>

                        <li><a href="#">Idea</a></li>

                        <li><a href="#">Service</a></li>

                        <li><a href="#">Growth</a></li>

                        <li><a href="#">Plan</a></li>

                    </ul>



                </div>



            </div>

        </div>





        <!-- Banner Section -->

        <section class="banner-section banner-one">



            <div class="banner-carousel owl-theme owl-carousel">

                <!-- Slide Item -->

                <div class="slide-item">

                    <div class="image-layer" style="background-image: url(images/main-slider/1.jpg);"></div>

                    <div class="auto-container">

                        <div class="content-box">

                            <div class="content clearfix">

                                <div class="inner">

                                    <h1>London is <br>Best Town on <br>Earth</h1>

                                    <div class="text">We're starting off with a handful of spots that should also be on your bucket list.</div>

                                    <div class="links-box clearfix">

                                        <a href="about.html" class="theme-btn btn-style-one"><span class="btn-title">Learn More</span></a>

                                        <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="theme-btn btn-style-two lightbox-image"><span class="btn-title"><span class="icon flaticon-media-play-symbol"></span> City Video</span></a>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="next-slide">

                        <div class="inner">

                            <div class="count">02</div>

                            <div class="text">Save time , pay your tax online</div>

                            <div class="arrow"><span class="flaticon-next"></span></div>

                        </div>

                    </div>

                </div>



                <!-- Slide Item -->

                <div class="slide-item">

                    <div class="image-layer" style="background-image: url(images/main-slider/2.jpg);"></div>

                    <div class="auto-container">

                        <div class="content-box">

                            <div class="content clearfix">

                                <div class="inner">

                                    <h1>Save Time, <br>pay your tax <br>online </h1>

                                    <div class="text">We're starting off with a handful of spots that should also be on your bucket list.</div>

                                    <div class="links-box clearfix">

                                        <a href="about.html" class="theme-btn btn-style-one"><span class="btn-title">Pay Your Tax</span></a>

                                        <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="theme-btn btn-style-two lightbox-image"><span class="btn-title"><span class="icon flaticon-media-play-symbol"></span> Video Guide</span></a>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="next-slide">

                        <div class="inner">

                            <div class="count">03</div>

                            <div class="text">The worls’d larget urban museum</div>

                            <div class="arrow"><span class="flaticon-next"></span></div>

                        </div>

                    </div>

                </div>



                <!-- Slide Item -->

                <div class="slide-item">

                    <div class="image-layer" style="background-image: url(images/main-slider/3.jpg);"></div>

                    <div class="auto-container">

                        <div class="content-box">

                            <div class="content clearfix">

                                <div class="inner">

                                    <h1>the world's <br>largest urban <br>museum</h1>

                                    <div class="text">We're starting off with a handful of spots that should also be on your bucket list.</div>

                                    <div class="links-box clearfix">

                                        <a href="about.html" class="theme-btn btn-style-one"><span class="btn-title">Learn More</span></a>

                                        <a href="about.html" class="theme-btn btn-style-two"><span class="btn-title">Visit Museum</span></a>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="next-slide">

                        <div class="inner">

                            <div class="count">01</div>

                            <div class="text">London is best town on earth</div>

                            <div class="arrow"><span class="flaticon-next"></span></div>

                        </div>

                    </div>

                </div>



            </div>

        </section>

        <!--End Banner Section -->



        <!--Welcome Section-->

        <section class="welcome-section">

            <div class="auto-container">

                <div class="sec-title centered">

                    <h2>Take Action</h2>

                    <div class="lower-text">We denounce with righteous indignation and dislike men who are so beguiled & demoralized.</div>

                </div>

                <div class="row clearfix">

                    <!--Feature Block-->

                    <div class="featured-block col-lg-3 col-md-6 col-sm-12">

                        <div class="inner-box">

                            <div class="content-box">

                                <div class="icon-box"><span><i class="icofont-file-alt"></i></span></div>

                                <div class="content">

                                    <div class="subtitle">File a Complaint</div>

                                    <h4><a href="#">Filing a complaint will help FCCPC to serve you better.</a></h4>
                                </div>

                            </div>

                            <div class="hover-box">

                                <div class="image-layer" style="background-image: url(images/background/featured-image-1.jpg);"></div>

                                <div class="inner">

                                    <h4><a href="#">Alternate side parking in effect.</a></h4>

                                    <div class="text">These cases are perfectly simple and easy work to distinguish.</div>

                                </div>

                            </div>

                            <div class="more-link">

                                <a href="#"><span class="flaticon-right-2"></span></a>

                            </div>

                        </div>

                    </div>



                    <!--Feature Block-->

                    <div class="featured-block col-lg-3 col-md-6 col-sm-12">

                        <div class="inner-box">

                            <div class="content-box">

                                <div class="icon-box"><span><i class="icofont-comment"></i></span></div>

                                <div class="content">

                                    <div class="subtitle">Leave a Review</div>

                                    <h4><a href="#">Your reviews can help businesses know how they are performing.</a></h4>

                                </div>

                            </div>

                            <div class="hover-box">

                                <div class="image-layer" style="background-image: url(images/background/featured-image-1.jpg);"></div>

                                <div class="inner">

                                    <h4><a href="#">Garbage & recycling on schedule.</a></h4>

                                    <div class="text">These cases are perfectly simple and easy work to distinguish.</div>

                                </div>

                            </div>

                            <div class="more-link">

                                <a href="#"><span class="flaticon-right-2"></span></a>

                            </div>

                        </div>

                    </div>



                    <!--Feature Block-->

                    <div class="featured-block col-lg-3 col-md-6 col-sm-12">

                        <div class="inner-box">

                            <div class="content-box">

                                <div class="icon-box"><span><i class="icofont-bear-tracks"></i></span></div>

                                <div class="content">

                                    <div class="subtitle">Track a Complaint</div>

                                    <h4><a href="#">Keep track of your complaints and account with FCCPC.</a></h4>

                                </div>

                            </div>

                            <div class="hover-box">

                                <div class="image-layer" style="background-image: url(images/background/featured-image-1.jpg);"></div>

                                <div class="inner">

                                    <h4><a href="#">All public schools are open.</a></h4>

                                    <div class="text">These cases are perfectly simple and easy work to distinguish.</div>

                                </div>

                            </div>

                            <div class="more-link">

                                <a href="#"><span class="flaticon-right-2"></span></a>

                            </div>

                        </div>

                    </div>


                    

                    <!--Feature Block-->

                    <div class="featured-block col-lg-3 col-md-6 col-sm-12">

                        <div class="inner-box">

                            <div class="content-box">

                                <div class="icon-box"><span><i class="icofont-law-order"></i></span></div>

                                <div class="content">

                                    <div class="subtitle">Know your rights</div>

                                    <h4><a href="#">Know your rights and responsibilities as a consumer.</a></h4>

                                </div>

                            </div>

                            <div class="hover-box">

                                <div class="image-layer" style="background-image: url(images/background/featured-image-1.jpg);"></div>

                                <div class="inner">

                                    <h4><a href="#">All public schools are open.</a></h4>

                                    <div class="text">These cases are perfectly simple and easy work to distinguish.</div>

                                </div>

                            </div>

                            <div class="more-link">

                                <a href="#"><span class="flaticon-right-2"></span></a>

                            </div>

                        </div>

                    </div>



                </div>

            </div>

        </section>



        <!--About Section-->

        <section class="about-section">

            <div class="image-layer" style="background-image: url(images/background/image-1.png);"></div>

            <div class="pattern-layer" style="background-image: url(images/background/pattern-1.png);"></div>

            <div class="auto-container">

                <div class="content-box">

                    <div class="content">

                        <div class="sec-title light">

                            <h2>About<br>The Commission</h2>

                        </div>

                        <div class="upper-text clearfix"><span class="big-letter">O</span>ur mission is to ensure customers are priority in the business value chain; and consumer protection is the core, not ancillary objective of business.
                            Our vision is for the Nigerian marketplace to be a leading model of dynamism, customer satisfaction and responsiveness to consumers.</div>

                    </div>
                    </div>
                    </section>






        <!--Testimonials Section-->

        <section class="testimonials-section mt-5">

            <div class="image-layer" style="background-image: url(images/background/image-2.jpg);"></div>



            <div class="auto-container">
                <div class="carousel-box">
                       
                    <div class="icon-box"><span>Fccpc</span></div>

                    <div class="testimonial-carousel owl-theme owl-carousel">

                        <!--Slide-->

                        <div class="slide-item">
                            <h2>Citizens comments</h2>

                            <div class="inner">

                                <div class="info clearfix">

                                    <div class="author-thumb"><img src="images/resource/author-thumb-1.jpg" alt=""></div>

                                    <div class="name">Olu Solomon</div>

                                    <div class="designation">Citizen</div>

                                </div>

                                <div class="text">“Loves or pursues desires to obtain pain of itself, because pain because occasionally circumstances occur in which toil and pain can procure him some great pleasure.”</div>

                            </div>

                        </div>



                        <!--Slide-->

                        <div class="slide-item">
                            <h2>Citizens comments</h2>
                            <div class="inner">

                                <div class="info clearfix">

                                    <div class="author-thumb"><img src="images/resource/author-thumb-6.jpg" alt=""></div>

                                    <div class="name">Omolola Abraham</div>

                                    <div class="designation">Citizen</div>

                                </div>

                                <div class="text">“Loves or pursues desires to obtain pain of itself, because pain because occasionally circumstances occur in which toil and pain can procure him some great pleasure.”</div>

                            </div>

                        </div>



                        <!--Slide-->

                        <div class="slide-item">
                            <h2>Citizens comments</h2>
                            <div class="inner">

                                <div class="info clearfix">

                                    <div class="author-thumb"><img src="images/resource/author-thumb-7.jpg" alt=""></div>

                                    <div class="name">Simbiat Ajao</div>

                                    <div class="designation">Speaker</div>

                                </div>

                                <div class="text">“Loves or pursues desires to obtain pain of itself, because pain because occasionally circumstances occur in which toil and pain can procure him some great pleasure.”</div>

                            </div>

                        </div>



                    </div>

                </div>

            </div>



        </section>



        <!--Facts Section-->

        <section class="facts-section">

            <div class="auto-container">

                <div class="row clearfix">

                    <!--Fact Column-->

                    <div class="fact-column col-lg-4 col-md-4 col-sm-12">

                        <div class="inner">

                            <div class="fact-box">

                                <span class="count-box">850k</span>

                            </div>

                            <h4 class="fact-title">People lived in <br>our city</h4>

                            <div class="text">Foresee the pain and trouble that are bound ensue equal blame belongs.</div>

                        </div>

                    </div>

                    <!--Fact Column-->

                    <div class="fact-column col-lg-4 col-md-4 col-sm-12">

                        <div class="inner">

                            <div class="fact-box">

                                <span class="count-box">1.5k</span>

                            </div>

                            <h4 class="fact-title">Square kilometres <br>region covers </h4>

                            <div class="text">Our power of choice is untrammelled and when nothing prevents what we like best. </div>

                        </div>

                    </div>

                    <!--Fact Column-->

                    <div class="fact-column col-lg-4 col-md-4 col-sm-12">

                        <div class="inner">

                            <div class="fact-box">

                                <span class="count-box">24%</span>

                            </div>

                            <h4 class="fact-title">Private & domestic <br>garden land</h4>

                            <div class="text">Trouble that are bound to ensue and equal to city work who fail in their duty.</div>

                        </div>

                    </div>

                </div>

            </div>

        </section>



        <!-- Main Footer -->

        <footer class="main-footer">



            <!--Widgets Section-->

            <div class="widgets-section">

                <div class="auto-container">

                    <div class="row clearfix">

                        <!--Column-->

                        <div class="column col-lg-3 col-md-6 col-sm-12">

                            <div class="footer-widget links-widget">

                                <div class="widget-title">

                                    <h4>Departments</h4>

                                </div>

                                <div class="widget-content">

                                    <ul class="links">

                                        <li><a href="#">Police and crime</a></li>

                                        <li><a href="#">Arts and culture</a></li>

                                        <li><a href="#">Transport and traffic</a></li>

                                        <li><a href="#">Housing and land</a></li>

                                        <li><a href="#">Education</a></li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                        <!--Column-->

                        <div class="column col-lg-3 col-md-6 col-sm-12">

                            <div class="footer-widget links-widget">

                                <div class="widget-title">

                                    <h4>Information</h4>

                                </div>

                                <div class="widget-content">

                                    <ul class="links">

                                        <li><a href="#">About city govt</a></li>

                                        <li><a href="#">Mayor’s profile</a></li>

                                        <li><a href="#">Highlights</a></li>

                                        <li><a href="#">Online services</a></li>

                                        <li><a href="#">About 311</a></li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                        <!--Column-->

                        <div class="column col-lg-3 col-md-6 col-sm-12">

                            <div class="footer-widget num-widget">

                                <div class="widget-title">

                                    <h4>Emergency</h4>

                                </div>

                                <div class="widget-content">

                                    <ul class="num-links">

                                        <li><a href="#">Police <span class="hvr-info">Call: 977</span></a></li>

                                        <li><a href="#">Ambulance <span class="hvr-info">Call: 911</span></a></li>

                                        <li><a href="#">Fire Brigade <span class="hvr-info">Call: 922</span></a></li>

                                        <li><a href="#">Gas service <span class="hvr-info">Call: 111</span></a></li>

                                        <li><a href="#">Poison centre <span class="hvr-info">Call: 101</span></a></li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                        <!--Column-->

                        <div class="column col-lg-3 col-md-6 col-sm-12">

                            <div class="footer-widget about-widget">

                                <div class="logo">

                                    <a href="#"><img src="images/footer-logo.png" alt=""></a>

                                </div>

                                <div class="address">

                                    <h5>London city govt</h5>

                                    <div class="text">46, The queen's walk <br>london 5241, UK</div>

                                </div>

                                <div class="address">

                                    <h5>Opening hrs</h5>

                                    <div class="text">10am to 6pm, Sun: Closed</div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>



            <!-- Footer Bottom -->

            <div class="footer-bottom">

                <div class="auto-container">

                    <div class="inner">

                        <div class="copyright">Copyrights <a href="#">&copy; 2020 london city govt.</a> All rights reserved.</div>

                        <ul class="social-links clearfix">

                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>

                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>

                            <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>

                        </ul>

                    </div>

                </div>

            </div>



        </footer>



    </div>

    <!--End pagewrapper-->

    <!--Scroll to top-->

    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon flaticon-up-arrow-angle"></span></div>





    <script src="js/jquery.js"></script>

    <script src="js/popper.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery-ui.js"></script>

    <script src="js/jquery.fancybox.js"></script>

    <script src="js/owl.js"></script>

    <script src="js/scrollbar.js"></script>

    <script src="js/appear.js"></script>

    <script src="js/wow.js"></script>

    <script src="js/custom-script.js"></script>



</body>


<!-- Mirrored from st.ourhtmldemo.com/new/City.Govt/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 May 2020 20:29:29 GMT -->
</html>